# TestApplication

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro  version.properties
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/common/app_config/: AppConfig.java
app/src/main/java/com/example/testapplication/common/display/: DpiTransform.java
app/src/main/java/com/example/testapplication/common/logger/: Logger.java
app/src/main/java/com/example/testapplication/common/recyclerview/: BaseListAdapter.java  BaseListViewHolder.java  BasePaginationAdapter.java  BasePaginationViewHolder.java  BaseSearchListAdapter.java
app/src/main/java/com/example/testapplication/common/validation/: Validator.java
app/src/main/java/com/example/testapplication/data/local/: UserStorage.java  UserStorageImpl.java
app/src/main/java/com/example/testapplication/data/repository/: ProjectRepository.java  UserRepository.java
app/src/main/java/com/example/testapplication/di/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/example/testapplication/di/modules/: ActivityModule.java  ApplicationModule.java  MyAppGlideModule.java  NetworkModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/com/example/testapplication/di/scopes/: ConfigPersistentScope.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/example/testapplication/domain/model/: UserModel.java
app/src/main/java/com/example/testapplication/domain/repository/: ProjectRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/testapplication/presentation/: App.java
app/src/main/java/com/example/testapplication/presentation/utils/: Consts.java  Extras.java
app/src/main/res/drawable/: background_button_login.xml  background_edit_text.xml  background_project_item.xml  ic_delete.xml  shape_dialog_background.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_project_detail.xml  activity_splash.xml  fragment_dialog_message.xml  fragment_dialog_password.xml  fragment_dialog_progress.xml  item_project.xml  view_basic_toolbar.xml  view_standard_list.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
